<html>
	<head>
		<title>HTML5 Canvas Experiment</title>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
		<script src="../node/node_modules/socket.io/node_modules/socket.io-client/dist/socket.io.js"></script>
		<script>var VRL = VRL || {};</script>
		<script src="canvas.js"></script>
		<script src="multi_user_paint.js"></script>
		<style>
			body {
				background-color: #101010;
				font-family: 'Ubuntu' ubuntu;
				color: white;
			}
			#canvas_container {
				border-radius: 3px;
				border-top-left-radius: 3px;
				border-top-right-radius: 3px;
				border-bottom-left-radius: 3px;
				border-bottom-right-radius: 3px;
				background-color: #202020;
				padding: 16px;
				display: inline-block;
			}
		</style>
	</head>
	<body>
		<h1>Canvas Demo</h1>
		<span id="canvas_container">
			<!-- the javascript will build the canvas stuff -->
		</span>
		<script>
			$(document).ready (function () {
				var socket = io.connect ('http://localhost:8081');
				var mupaint = new VRL.MultiUserPaint ({
					//canvas_bg: '#FFFFFF',
					socket: socket,
					wrapperElementID: '#canvas_container'
				});
			});
		</script>
	</body>
</html>