<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>html conference</title>
		
		<link rel="stylesheet" href="public/css/style.css"/>
		
		<script src="public/js/jquery-2.1.1.min.js"></script>
		<script src="socket.io/socket.io.js"></script>
		<script src="public/js/wrtc_adapter.js"></script>
		
		<script>var nodevoxel_ns = {};</script>
		<script src="public/js/nodevoxel_utils.js"></script>
		<script src="public/js/nodevoxel_videoCall.js"></script>
		<script src="public/js/nodevoxel_contactList.js"></script>
		<script src="public/js/nodevoxel_commWindow.js"></script>
		
		<script src="public/js/nodevoxel_calltemp.js"></script>
		
		<script src="public/js/ui.js"></script>
	</head>
	
	<body>
		<h1>HMTL Conferencing</h1>
		
		<input type="text" id="room-name">
		<button id="join-room">Join Room</button>
		<button id="leave-room" style="display:none;">Leave Room</button>
		<br>
		<button id="start-camera">Start Camera</button>
		<button id="stop-camera" style="display:none;">Stop Camera</button>
		<button id="call-address" disabled="disabled">Call</button>
		<button id="hang-up" style="display:none;">Hang Up</button>
		
		<h3>Contacts</h3>
		<ul id="contacts"></ul>
		
		<div id="videos-container">
			<video id="localVid" autoplay="autoplay" muted="muted">
		</div>
	</body>
</html>
