<html>
	<head>
		<title>HTML5 Canvas Experiment</title>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
		<script>
			var VRL = VRL || {};
		</script>
		<script src="canvas.js"></script>
		<style>
			body {
				background-color: #101010;
				font-family: 'Ubuntu' ubuntu;
				color: white;
			}
			#canvas_container {
				border-radius: 3px;
				border-top-left-radius: 3px;
				border-top-right-radius: 3px;
				border-bottom-left-radius: 3px;
				border-bottom-right-radius: 3px;
				background-color: #202020;
				padding: 16px;
				display: inline-block;
			}
			#canvas_controls {
				margin: 8px;
			}
			#canvas_canvas {
				background-color: #333333;
			}
		</style>
	</head>
	<body>
		<h1>Canvas Demo</h1>
		<span id="canvas_container">
			<div id="canvas_controls">
				Brush Size: <input type="number" id="canvas_controls_brush_size_picker" value="1" min="1" max="20">
				Brush Color: <input type="color" id="canvas_controls_color_picker">
				<input type="button" id="canvas_controls_use_pen" value="Pen">
				<input type="button" id="canvas_controls_use_eraser" value="Eraser">
				<input type="button" id="canvas_controls_clear_canvas" value="Clear">
			</div>
			<canvas id="canvas_canvas" width="512" height="512">
			</canvas>
		</span>
		<script>
			$(document).ready (function () {
				var theCanvas = new VRL.CanvasWidget ({
					canvasElement: document.getElementById ('canvas_canvas'),
					onMouseUp: function (evt) { console.log ('onMouseUp: ', this, evt); },
					onMouseDown: function (evt) { console.log ('onMouseDown: ', this, evt); },
					//onMouseMove: function (evt) { console.log ('onMouseMove: ', this, evt); },
					onDrawLine: function (c, t, x1, y1, x2, y2) { console.log ('onDrawLine'); },
					onClearCanvas: function () { console.log ('canvas cleared.'); },
					onSetPenColor: function (c) { console.log ('color is now ', c); },
					onSetPenThickness: function (t) { console.log ('thickness is now ', t); }
				});
				$('#canvas_controls_color_picker').on ('change', function (evt) {
					// this will NOT call the onSetPenColor callback
					//theCanvas.penColor = this.value;
					// this WILL call the onSetPenColor callback
					theCanvas.setPenColor (this.value);
				});
				$('#canvas_controls_brush_size_picker').on ('change', function (evt) {
					// this will NOT call the onSetPenThickness callback
					//theCanvas.penThickness = this.value;
					// this WILL call the callback
					theCanvas.setPenThickness (this.value);
				})
				$('#canvas_controls_clear_canvas').on ('click', function (evt) {
					theCanvas.clearCanvas ();
				});
				$('#canvas_controls_use_pen').on ('click', function (evt) {
					theCanvas.setPenColor ($('#canvas_controls_color_picker').val ());
				});
				$('#canvas_controls_use_eraser').on ('click', function (evt) {
					theCanvas.useEraser ();
				});
			});
		</script>
	</body>
</html>