<html>
	<head>
		<title>Burndown</title>
		<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script src="vrl.burndown.js"></script>
		<style>
			/*
			body {
				color: white;
				background-color: #202020;
			}
			*/
			canvas {
				border: 1px solid red;
			}
		</style>
	</head>
	<body>
		<h1>Burndown:</h1>
		<canvas id="chart" width="1024" height="512">
			Your browser doesn't support HTML5 canvas.
			Get a <a href="https://www.google.com/intl/en/chrome/browser/">better browser</a>.
		</canvas>
		<script>
			$(document).ready (function () {
				var data = generateData ();
				var opts = {
					marginX: 32,
					marginY: 32,
					barWidth: 24,
					//labelColor: '#FFFFFF',
					lineWidth: 3
				};
				$('#chart').BurndownChart (data, opts);
			});
			
			function dateDayDelta (firstDate, secondDate) {
				var timeDiff = Math.abs (secondDate.getTime() - firstDate.getTime());
				var deltaDays = Math.ceil (timeDiff / (1000 * 3600 * 24));
				return deltaDays;
			}
			
			function generateData () {
				// compute the horizontal labels
				var rtrn = {
						horizontalAxisLabels: [],
						verticalAxisLabels: [],
						remainingManHours: [ 100, 85, 80, 70, 45, 45, 38, 8, 8, 8 ],
						completedManHours: [ 0, 0, 15, 20, 30, 40, 60, 62, 64, 82 ],
						assignedManHours: [ 0, 15, 5, 10, 25, 15, 2, 30, 28, 10 ]
					},
					numDays = dateDayDelta (new Date ('03/01/2014'), new Date ('03/14/2014')),
					maxvertical = Math.max.apply (Math, rtrn.remainingManHours);
				
				// init vertical labels
				for (var i = 0; i <= numDays; i++) { rtrn.horizontalAxisLabels.push (i); }
				// init horizontal labels
				for (var i = 0; i <= maxvertical; i += 25) { rtrn.verticalAxisLabels.push (i); }
				
				return rtrn;
			}
		</script>
	</body>
</html>