<html>
	<head>
		<meta charset="UTF-8">
		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
		<script>
			var VRL = VRL || {};
		</script>
		<script src="out/errbox.js"></script>
		<style>
			body {
				background: #404040;
				color: white;
			}
			.error {
				border: 1px solid red;
				background: pink;
			}
			.warning {
				border: 1px solid rgb(221, 186, 0);
				background: rgb(255, 252, 186);
			}
			.success {
				border: 1px solid green;
				background: lightgreen;
			}
		</style>
	</head>
	<body>
		<h1>ErrBox test</h1>
		<div id="errs" class="errbox"></div>
		<button onclick="newErr()">Make an error</button>
		<button onclick="multiWarn()">Multiple warnings</button>
		<button onclick="multiInfo()">Make multiple infos</button>
		<script>
			var errbox;
			
			$(document).ready (function () {
				errbox = new VRL.ErrBox ('#errs');
			});
			
			function newErr () {
				errbox.set ('error', 'there was a problem!');
			}
			
			function multiWarn () {
				errbox.set ('warning', [ 'oh boy, a warning', 'here is another' ]);
			}
			
			function multiInfo () {
				errbox.set ('success', [ 'msg one', 'message two', 'message three here' ]);
			}
		</script>
	</body>
</html>
