<html>
	<head>
		<meta charset="UTF-8">
		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
		<script>
			var VRL = VRL || {};
		</script>
		<script src="out/errableajax.js"></script>
		<style>
			body {
				background: #404040;
				color: white;
			}
			.error {
				border: 1px solid red;
				background: pink;
			}
			.warning {
				border: 1px solid rgb(221, 186, 0);
				background: rgb(255, 252, 186);
			}
			.success {
				border: 1px solid green;
				background: lightgreen;
			}
		</style>
	</head>
	<body>
		<h1>ErrableAjax test</h1>
		
		<h2>Plane-jane ajax with error box</h2>
		<div id="ajaxForm">
			<!-- everything with class .errbox will be used as the error/feedback box -->
			<div id="errs" class="errbox"></div>
			
			<label>Type something (but don't type the word that the knights who say "ni" must not hear)</label>
			<!-- all inputs will be sent to the server with their name as their key -->
			<input type="text" name="theText">
			
			<!--
				note the naming convention here for the id:
				it has to be the name of the enclosing form + "_submit"
			-->
			<button id="ajaxForm_submit">Submit</button>
		</div>
		
		<br>
		<br>
		
		<h2 id="formTwoHeader">Something a little more customized</h2>
		<div id="ajaxFormTwo">
			<label>Yeah, type it:</label>
			<input type="text" name="theText">
			<button id="ajaxFormTwo_submit">Submit</button>
		</div>
		
		<script>
			$(document).ready (function () {
				// plain-jane ajax form with error box
				var form = new VRL.ErrableAjax ({
					form: '#ajaxForm',
					url: 'test.php'
				});
				
				var formTwo = new VRL.ErrableAjax ({
					form: '#ajaxFormTwo',
					url: 'test.php',
					callback: function (form, serverResponse) {
						console.log (serverResponse);
						if (serverResponse.success == 'error') {
							$('#formTwoHeader')
								.html('I TOLD YOU NOT TO SAY THAT! >:(')
								.css ('color', 'red')
								.each(function () {
									var $_this = $(this);
									setInterval (function () { $_this.toggle(); }, 400);
								});
							form.remove();
						} else {
							form.find('input').val('noted.');
						}
					}
				});
			});
		</script>
	</body>
</html>
