<html>
	<head>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
		<script>
			var VRL = VRL || {};
		</script>
		<script src="out/alerter.js"></script>
	</head>
	<body>
		<h1>Alerter test</h1>
		<p>You should see four alerts at one second intervals at page load time.</p>
		<div id="alerts"></div>
		<button onclick="newAlert()">Manual Test (3 secs)</button>
		<button onclick="multiAlert()">Manual Test (4 x (n + 1) secs)</button>
		<script>
			var alerter;
			
			$(document).ready (function () {
				alerter = new VRL.Alerter ('#alerts', 'secs', [
					{ time: 1, msg: 'one' },
					{ time: 2, msg: 'two' },
					{ time: 3, msg: 'three' },
					{ time: 4, msg: 'four' }
				]);
			});
			
			function newAlert () {
				console.log ('new alert for 3 secs from now...');
				/*
				setTimeout (function () {
					console.log ('3 seconds have passed');
				}, 3000);
				*/
				alerter.set ('secs', { time: 3, msg: '3 seconds have passed' });
			}
			
			function multiAlert () {
				console.log ('(4 * (n + 1 secs))...');
				alerter.set ('secs', [
					{ time: 1, msg: 'one' },
					{ time: 2, msg: 'two' },
					{ time: 3, msg: 'three' },
					{ time: 4, msg: 'four' }
				]);
			}
		</script>
	</body>
</html>
